{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": []
        },
        {
            "name": "Python: Train Experiment",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "with",
                // "dataset=ogbn-products",
                // "dataset=pubmed",
                "dataset=cora_ml",
                // "dataset=ogbn-arxiv",
                // #################### Vanilla GCN ####################
                // "model_params={\"label\": \"Vanilla GCN\", \"model\": \"GCN\", \"n_filters\": 64, \"dropout\": 0.5,  \"do_normalize_adj_once\": True}"
                // "model_params={\"label\": \"Vanilla GCN\", \"model\": \"GCN\", \"n_filters\": [256, 256], \"with_batchnorm\": True, \"dropout\": 0.5,  \"do_normalize_adj_once\": True}",
                // #################### Vanilla GDC ####################
                // "model_params={\"label\": \"Vanilla GDC\", \"model\": \"GCN\", \"n_filters\": 64, \"dropout\": 0.5, \"gdc_params\": {\"k\": 64, \"alpha\": 0.1, \"use_cpu\": True}}",
                // #################### Arxiv: Soft Medoid GDC (T=0.5) ####################
                // "model_params={\"label\": \"Vanilla GDC\", \"model\": \"GCN\", \"n_filters\": [256, 256], \"with_batchnorm\": True, \"dropout\": 0.6, \"gdc_params\": {\"k\": 64, \"alpha\": 0.1, \"use_cpu\": True}}",
                // "train_params={\"lr\": 1e-2, \"weight_decay\": 0, \"patience\": 300, \"max_epochs\": 3000}",
                // #################### Soft Medoid GDC (T=0.5) ####################
                // "model_params={\"label\": \"Soft Medoid GDC ($T=0.5$)\", \"model\": \"RGNN\", \"n_filters\": 64, \"dropout\": 0.5, \"gdc_params\": {\"k\": 64, \"alpha\": 0.15, \"use_cpu\": True}, \"mean\": \"soft_k_medoid\", \"mean_kwargs\": {\"k\": 64, \"temperature\": 0.5}}"
                // #################### Arxiv: Soft Medoid GDC (T=0.5) ####################
                // "model_params={\"label\": \"Soft Medoid GDC ($T=0.5$)\", \"model\": \"RGNN\", \"n_filters\": 64, \"dropout\": 0.5, \"gdc_params\": {\"k\": 64, \"alpha\": 0.1, \"use_cpu\": True}, \"mean\": \"soft_k_medoid\", \"mean_kwargs\": {\"k\": 64, \"temperature\": 0.5}, \"do_checkpoint\": True, \"n_chunks\": 32, \"with_batch_norm\": True}"
                // #################### Arxiv: Soft Median GDC (T=0.5) ####################
                // "model_params={\"label\": \"Soft Median GDC ($T=0.5$)\", \"model\": \"RGNN\", \"n_filters\": [256, 256], \"dropout\": 0.5, \"gdc_params\": {\"k\": 64, \"alpha\": 0.1, \"use_cpu\": True}, \"mean\": \"soft_median\", \"mean_kwargs\": {\"temperature\": 0.5}, \"do_use_sparse_tensor\": True, \"do_normalize_adj_once\": True, \"do_checkpoint\": True, \"n_chunks\": 8, \"with_batch_norm\": True}",
                // "train_params={\"lr\": 1e-2, \"weight_decay\": 0, \"patience\": 300, \"max_epochs\": 3000}",
                // #################### Products: Soft Median GDC (T=0.5) ####################
                // "model_params={\"label\": \"Soft Median GDC ($T=0.5$)\", \"model\": \"RGNN\", \"n_filters\": 128, \"dropout\": 0.5, \"gdc_params\": {\"k\": 64, \"alpha\": 0.1, \"use_cpu\": True}, \"mean\": \"soft_median\", \"mean_kwargs\": {\"temperature\": 0.5}, \"do_use_sparse_tensor\": True, \"do_normalize_adj_once\": True, \"do_checkpoint\": True, \"n_chunks\": 196, \"with_batch_norm\": True}"
                // "model_params={\"label\": \"Soft Median GDC ($T=0.5$)\", \"model\": \"RGNN\", \"n_filters\": [64, 64], \"dropout\": 0.5, \"gdc_params\": {\"k\": 48, \"alpha\": 0.1, \"use_cpu\": True}, \"mean\": \"soft_median\", \"mean_kwargs\": {\"temperature\": 0.5}, \"do_use_sparse_tensor\": True, \"do_normalize_adj_once\": True, \"do_checkpoint\": True, \"n_chunks\": 32, \"with_batch_norm\": True}"
            ],
            "env": {
                "CUDA_LAUNCH_BLOCKING": "1"
            }
        },
        {
            "name": "Python: Attack Experiment",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "with",
                "seed=0",
                // "dataset=pubmed",
                "dataset=cora_ml",
                // "device=cpu",
                // "artifact_dir=cache",
                // #################### ogbn-products ####################
                // "dataset=ogbn-products",
                //"epsilons=[0, 0.001, 0.0025]",
                "epsilons=[0, 0.25]",
                "surrogate_params={\"model\": \"GCN\", \"n_filters\": 64, \"dropout\": 0.5, \"train_params\": {\"lr\": 1e-2, \"weight_decay\": 1e-3, \"patience\": 100, \"max_epochs\": 3000}}",
                // #################### ogbn-arxiv ####################
                // "dataset=ogbn-arxiv",
                // "epsilons=[0, 0.01, 0.1, 0.25]",
                // "surrogate_params={\"model\": \"GCN\", \"n_filters\": [256, 256], \"dropout\": 0.5, \"do_cache_adj_prep\": True, \"do_use_sparse_tensor\": True, \"do_normalize_adj_once\": True, \"do_checkpoint\": True, \"n_chunks\": 16, \"train_params\": {\"lr\": 1e-2, \"weight_decay\": 0, \"patience\": 300, \"max_epochs\": 3000}}",
                // "surrogate_params={\"model\": \"GCN\", \"n_filters\": [256, 256], \"dropout\": 0.5, \"with_batch_norm\": True, \"train_params\": {\"lr\": 1e-2, \"weight_decay\": 0, \"patience\": 300, \"max_epochs\": 3000}}",
                // #################### GANG ####################
                // "attack=GANG",
                // "epsilons=[0, 0.001, 0.0025]", // If it should be done quickly
                // "attack_params={\"do_synchronize\": True, \"edge_with_random_reverse\": False, \"edge_step_size\": 25000, \"edge_budget\": 25000}"
                // #################### Greey RBCD ####################
                // "attack=GreedyRBCD",
                // "attack_params={\"loss_type\": \"MCE\"}",
                // #################### PRBCD ####################
                // "attack=PRBCD",
                // "attack_params={\"loss_type\": \"LCW\"}",
                // "attack_params={\"keep_heuristic\": \"WeightOnly\", \"loss_type\": \"tanhCW\", \"do_synchronize\": True, \"lr_factor\": 1e4, \"search_space_size\": 20_000_000}",
                // "attack_params={\"keep_heuristic\": \"WeightOnly\", \"loss_type\": \"tanhCW\", \"do_synchronize\": True, \"lr_factor\": 5e4, \"search_space_size\": 20_000_000, \"epochs\": 10, \"fine_tune_epochs\": 0}",
                "attack_params={\"keep_heuristic\": \"WeightOnly\", \"loss_type\": \"tanhCW\", \"search_space_size\": 2_500_000, \"do_synchronize\": True}",
                // "attack_params={\"loss_type\": \"CW\"}",
                // "attack_params={\"loss_type\": \"WCE\"}",
                // "attack_params={\"keep_heuristic\": \"WeightOnly\"}"
                // "attack_params={\"keep_heuristic\": \"WeightOnly\", \"search_space_size\": 15_000_000, \"do_synchronize\": True}"
                // #################### DICE ####################
                // "attack=DICE",
                // #################### FGSM ####################
                // "attack=FGSM",
                // "attack_params={\"loss_type\": \"SCE\"}",
                // "attack_params={\"loss_type\": \"CW\"}",
                // "attack_params={\"stop_optimizing_if_label_flipped\": True}",
                // #################### PGD ####################
                "attack=PGD",
                "attack_params={\"loss_type\": \"tanhCW\"}",
                // "dataset=cora_ml"
                // "use_largest_component=True"
            ],
            // "env": {
            //     "CUDA_LAUNCH_BLOCKING": "1"
            // }
        }
    ]
}